VITE_SUPABASE_PROJECT_ID="ypjsfsfmwkksqfinenoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwanNmc2Ztd2trc3FmaW5lbm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzUwNzgsImV4cCI6MjA3MDIxMTA3OH0.gSmVyXfFRwgM5RL80vHuANrV5ZWV26iSGI9Di_3fMxo"
VITE_SUPABASE_URL="https://ypjsfsfmwkksqfinenoc.supabase.co"
